from matplotlib.pyplot import ylim
import plotter
import pandas as pd


# first
# lower_bound = 4.380026185035703
# A = pd.read_csv("../output/first_pw_lyapunov.csv", header=None)
# file_path = "../obrazki/fpw-bif-4-379--4-4png"
# path_x = "../output/fpw-bif-a.csv"
# path_y = "../output/fpw-bif-x.csv"

# second
# lower_bound = 4.694104184150694
# A = pd.read_csv("../output/second_zeroes.csv", header=None)
# file_path = "../obrazki/spw-bif.png"
# path_x = "../output/spw-bif-a.csv"
# path_y = "../output/spw-bif-x.csv"

# third
lower_bound = 5.185404746055601
A = pd.read_csv("../output/tpw-lyapunov.csv", header=None)
file_path = "../obrazki/tpw-bif.png"
path_x = "../output/tpw-bif-a.csv"
path_y = "../output/tpw-bif-x.csv"


def draw_zero_line(ax):
    ymin, ymax = ax.get_ylim()
    text_y = ymax + 0.02 * (ymax - ymin)  # 2% nad górną granicą

    ax.axvline(lower_bound, color="blue", linewidth=0.2, linestyle="--")
    ax.text(
        lower_bound,
        text_y,
        f"{lower_bound:.4f}",
        rotation=90,
        verticalalignment="bottom",
        horizontalalignment="center",
        fontsize=4,
        color="blue",
    )

    for a in A[0]:
        ax.axvline(a, color="green", linewidth=0.2, linestyle="--")
        ax.text(
            a,
            text_y,
            f"{a:.4f}",
            rotation=90,
            verticalalignment="bottom",
            horizontalalignment="center",
            fontsize=4,
            color="green",
        )


x_label = "a"
y_label = "y"
alpha_ = 0.6
DPI = 400
major_ticker = 0.05
minor_ticker = 0.005
format = "%.2f"
markerformat = ","

plotter.plot(
    file_path,
    path_x,
    path_y,
    x_label,
    y_label,
    alpha_,
    DPI,
    major_ticker,
    minor_ticker,
    format,
    markerformat,
    custom_draw=draw_zero_line,
)
